char command;

void setup() {
  Serial.begin(9600);  // Communication with HC-05

  // Motor control pins
  pinMode(2, OUTPUT);  // IN1
  pinMode(3, OUTPUT);  // IN2
  pinMode(4, OUTPUT);  // IN3
  pinMode(5, OUTPUT);  // IN4

  // Optional speed control pins (if ENA/ENB connected to D9/D10)
  pinMode(9, OUTPUT);  // ENA
  pinMode(10, OUTPUT); // ENB
  analogWrite(9, 200); // Set motor speed (0-255)
  analogWrite(10, 200);
}

void loop() {
  if (Serial.available()) {
    command = Serial.read();

    if (command == 'F') forward();
    else if (command == 'B') backward();
    else if (command == 'L') left();
    else if (command == 'R') right();
    else if (command == 'S') stop();
  }
}

void forward() {
  digitalWrite(2, HIGH); digitalWrite(3, LOW);
  digitalWrite(4, HIGH); digitalWrite(5, LOW);
}

void backward() {
  digitalWrite(2, LOW); digitalWrite(3, HIGH);
  digitalWrite(4, LOW); digitalWrite(5, HIGH);
}

void left() {
  digitalWrite(2, LOW); digitalWrite(3, HIGH);
  digitalWrite(4, HIGH); digitalWrite(5, LOW);
}

void right() {
  digitalWrite(2, HIGH); digitalWrite(3, LOW);
  digitalWrite(4, LOW); digitalWrite(5, HIGH);
}

void stop() {
  digitalWrite(2, LOW); digitalWrite(3, LOW);
  digitalWrite(4, LOW); digitalWrite(5, LOW);
}
